<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="2e65018f-050d-341c-a85c-04eea9741989" DefaultStartup="true">
		<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="src/benchmark.vcxproj"/>
		<BuildDependency Project="src/benchmark_main.vcxproj"/>
	</Project>
	<Project Path="INSTALL.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="37dd58b6-c1fc-3b84-9c2c-8e0868f5c8c3">
		<BuildDependency Project="ALL_BUILD.vcxproj"/>
		<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="../../ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="dc0c41b0-6572-351f-bb53-cfdb354ecb88"/>
	<Project Path="src/benchmark.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="55e480e1-bc94-3714-badf-e62325a0399a">
		<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="src/benchmark_main.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="9f3c1bec-01e1-3e87-94e9-db63e45f59f1">
		<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="src/benchmark.vcxproj"/>
	</Project>
</Solution>
